# Extensions

./: .gitignore  Extensions.sln
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Extensions.Tests/: EnumerableExtensionsAsCollectionTests.cs  EnumerableExtensionsTests.cs  Extensions.Tests.csproj  StringExtensionsTests.cs
src/AspNetCore/AspNetCore.Extensions/: AspNetCore.Extensions.csproj  BuildFilterAttribute.cs  Class1.cs  DisabledActionAttribute.cs
src/AspNetCore/AspNetCore.Extensions.Swagger/: AspNetCore.Extensions.Swagger.csproj  DisabledSwaggerFilter.cs
src/AspNetCore/AspNetCore.Extensions.Validation/: AspNetCore.Extensions.Validation.csproj  ValidateAttribute.cs  ValidationActionFilter.cs
src/Common/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  Extensions.csproj  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Common/Extensions.Tests/: EnumerableExtensionsFlattenTests.cs  EnumerableExtensionsTests.cs  Extensions.Tests.csproj  TaskExtensionsTests.cs
src/Common/Extensions.Tests/EnumerableTests/: AsCollectionTests.cs  EmptyIfNullTests.cs  FlattenTests.cs  OtherTests.cs
src/EntityFrameworkCore/EntityFrameworkCore.Extensions.Sqlite/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Extensions.Sqlite.csproj
